#-----------------------------------------------------------------------
#
#   globals.properties : NMS DataBase Properties
#
#-----------------------------------------------------------------------

#Globals.NMS.DbType=NMS
#Globals.NMS.DriverClassName=com.mysql.jdbc.Driver
#Globals.NMS.Url=jdbc:mysql://127.0.0.1:3306/heesong?characterEncoding=EUCKR
#Globals.NMS.Username=heesong
#Globals.NMS.Password=1234

Globals.NMS.DbType=NMS
Globals.NMS.DriverClassName=com.mysql.jdbc.Driver
#Globals.NMS.Url=jdbc:mysql://112.160.67.8:3306/seis_web?characterEncoding=EUCKR
#Globals.NMS.Url=jdbc:mysql://127.0.0.1:3306/seis_web?characterEncoding=EUCKR&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&useSSL=true
Globals.NMS.Url=jdbc:mysql://127.0.0.1:3306/seis_web?characterEncoding=EUCKR&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&useSSL=true
#Globals.NMS.Username=root
#Globals.NMS.Password=root
#Globals.NMS.Username=heesong
#Globals.NMS.Password=1234
Globals.NMS.Username=dodo1
Globals.NMS.Password=dodo1

